 
 
 
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 
 img.rounded-circle{
    transition: 1s ease;
 }
 
 
 img.rounded-circle:hover{
    transform:scale(1.1);
    cursor: pointer;
    
   

}
h2 {
    transition: .6s ease-in-out;
    /* width: 30%; */
    text-align: center;
}
h2:hover {
    /* background-color: teal; */
    border-radius: 20px;
    cursor: pointer;
    letter-spacing: 3px;
    /* border: rgba(0, 0, 0, 0.674) 1px solid; */
}
h1{
    transition: .6s ease-in-out;
}
h1:hover{
    
    border: black 1px solid;
    border-radius: 20px;
    cursor: pointer;
    letter-spacing: 3px;
    
}
 .more{
    transition: .6s ease-in-out;
}
img.more:hover{
    cursor: pointer;
   transform: translateY(-10%);

}
#Search{
    display: none;
}
/* _____________ Menu scrolled _______________*/

main{
    width: 100%;
    height: 840px;
    /*background: red;*/
    margin: 10px auto;
    position: relative;
    padding: 5px 0;
}
main .text{
    padding: 10px;
    text-align: center;
    /*font-size: 30px;*/
    color: #554;
}
.text h1{
    font-size: 50px;
}
.text p{
    width: 60%;
    padding: 5px;
    margin: auto;
    line-height: 30px;
}
main .header{
    width: 98%;
    height: 60px;
    margin: 0 auto;
    /*background: gray;*/
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}
.header p span{
    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #555;
     width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
.header p span:hover{
    background: #222;
    color: white;
}
section{
    width: 98%;
    height: 600px;
    /*background: red;*/
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
::-webkit-scrollbar{
    background-color: cadetblue;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border-radius: 15px;
    transition: .5s;
}

::-webkit-scrollbar-track{
    background-color: rgba(0, 128, 128, 0.391);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(61, 82, 153);
    border-radius: 15px;
}
::-webkit-scrollbar:hover {

    cursor: pointer;
}

section .product{
    min-width: 24%;
    height: 90%;
    background: whitesmoke;
    margin:  0 20px  0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;

}
picture{
    width: 100%;
    height: 70%;
    padding: 20px;
    /*background: green;*/
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}
picture img{
    width: 100%;
    transition: 1s;
}
picture img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.detail,
.button{
    width: 90%;
    /*background: red;*/
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color: #444;
}
small{color: gray;}
.button a{
    text-decoration: none;
    padding: 6px 14px;
    font-size: 15px;
    margin: 5px 0 0 20px;
    display: inline-block;
    background: #6773ff;
    color: white;
}
p.star{
    margin: 5px auto;
    width: 65%;
    font-size: 26px;
    /* color: #808080; */
    color: goldenrod;
}
.hero
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
}
.head{
    position: relative;
    margin-bottom: 40px;
}
.head::after{
content: '';
position: absolute;
bottom: -30px;
left: 50%;
transform: translate(-50%);
width: 200px;
height: 5px;
background: linear-gradient(to right,teal,royalblue);
}
.review-box{
    width: 90%;
    max-width: 700px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, .250);
    position: relative;
    overflow: hidden;
}
.card{
    height: 300px;
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #ffffffff;
    position: relative;
    z-index: 1;
}
.profile{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin-bottom: 40px;
}
.profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;

}
.profile h4{
    font-size: 30px;
    margin-bottom: 10px;
    color: #6773ff;
}
#slide{
    width: 100%;
    padding-right: 40px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;

}
.sidebar{
    width: 40px;
    height: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #6773ff;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sidebar img{
    width: 45px;
    padding: 5px;
    background: #ffffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: .5s ;

}
.sidebar #downArrow:hover{
    transform: translateY(10%);
}
.sidebar #upArrow:hover{
    transform: translateY(-10%);
}
.card::before{
    content: '';
    width: 120px;
    height: 120px;
    border-bottom-right-radius: 100%;
    background: #6773ff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
::selection{
    background: #6773ff;
    color: #ffffffff;
}



@media (max-width: 768px) {
    .text h1{
        font-size: 35px;
    }
    .text p{
        width: 90%;
    }
    header h1{
        font-size: 25px;
    }
    header p span{
        font-size: 30px;
    }
    section .product {
        min-width: 49%;
        margin:  0 10px  0 0;
    }
    .detail, .button{
        font-size: 16px;
    }
    a{
        padding: 6px 10px;
    }
}